{
  "pages": [        
    "pages/index/index",
    "pages/button/index",
    "pages/row/index",
    "pages/list/index",
    "pages/icon/index",
    "pages/form/index",
    "pages/tabs/index",
    "pages/toptip/index",
    "pages/label/index",
    "pages/modal/index",
    "pages/badge/index",
    "pages/nav/index",
    "pages/shoppingCart/index",
    "pages/order/index"    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SIMUI-高颜值的小程序UI",
    "navigationBarTextStyle": "black"
  }
}
